# ThinkBay

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThinkBay.csproj  ThinkBay.sln  ThinkOwn.csproj  ThinkOwn.sln
Behaviours/: EmailValidationBehavior.cs  PasswordValidation.cs
Helpers/: FireBaseHelper.cs  TICons.cs  TMessages.cs  T_Preferences.cs
InterFaces/: IShowToast.cs
Popupu/View/: SignUpOTPPage.xaml  SignUpOTPPage.xaml.cs  SplashVideoPage.xaml  SplashVideoPage.xaml.cs
Resources/Styles/: Colors.xaml
View/Features/: ProfilePage.xaml  ProfilePage.xaml.cs
View/Signin-Out/: ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordOTP.xaml  ForgotPasswordOTP.xaml.cs  PasswordVerification.xaml  PasswordVerification.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
View/Signin-Out/Model/: TUser.cs
View/Signin-Out/View/: ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordOTP.xaml  ForgotPasswordOTP.xaml.cs  PasswordVerification.xaml  PasswordVerification.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SigninView.xaml  SigninView.xaml.cs
View/Signin-Out/ViewModel/: ForgotPasswordOTPViewModel.cs  ForgotPasswordViewModel.cs  PasswordVerificationViewModel.cs  SignUpViewModel.cs  SigninViewModel.cs
ViewModel/: SignInViewModel.cs  SignUpViewModel.cs
