<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:ThinkOwn" BackgroundColor="Black"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ThinkOwn.View.Signin_Out.ForgotPasswordOTP"
             Title="ForgotPasswordOTP">
    <Grid VerticalOptions="Center"  RowDefinitions="auto,auto,auto,auto,auto,auto" Background="Black">
        <Label  HorizontalOptions="Center" HorizontalTextAlignment="Center"  Margin="20,0,20,10" Grid.Row="0"  >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding OTP_Desc, Source={Static local:App.T_Message}}" TextColor="White"/>
                    <Span  Text="demo@gmail.com" TextColor="Yellow"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid Margin="0,20,0,0" HorizontalOptions="Center" Grid.Row="1" RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">

            <!-- OTP Boxes -->

            <uranium:TextField  Margin="8" x:Name="otpBox1" BorderColor="DimGrey" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"
                   MaxLength="1" Keyboard="Numeric" TextChanged="otpBox1_TextChanged_1"/>
            <uranium:TextField  Margin="8" x:Name="otpBox2" WidthRequest="50" BorderColor="DimGrey" HeightRequest="50" HorizontalOptions="Center"
                   MaxLength="1" Keyboard="Numeric" TextChanged="otpBox1_TextChanged_1" Grid.Column="1"/>
            <uranium:TextField Margin="8"  x:Name="otpBox3" WidthRequest="50" BorderColor="DimGrey" HeightRequest="50" HorizontalOptions="Center"
                   MaxLength="1" Keyboard="Numeric" TextChanged="otpBox1_TextChanged_1" Grid.Column="2"/>
            <uranium:TextField Margin="8"  x:Name="otpBox4" WidthRequest="50" BorderColor="DimGrey" HeightRequest="50" HorizontalOptions="Center"
                   MaxLength="1" Keyboard="Numeric" TextChanged="otpBox1_TextChanged_1"   Grid.Column="3"/>
            
        </Grid>
        <Button Grid.Row="2" Text="Verify" Margin="20,20,20,20 " FontSize="15" TextColor="Black" FontAttributes="Bold" BackgroundColor="#ffde22"/>

    </Grid>
</ContentPage>