<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThinkBay.View.Signin_Out.View.SignUpView"
             xmlns:behave="clr-namespace:ThinkBay.Behaviours"
             xmlns:local="clr-namespace:ThinkBay" BackgroundColor="#121212"
                xmlns:vm="clr-namespace:ThinkBay.View.Signin_Out.ViewModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="SignUpView">
    <Grid Margin="0,30,0,0"  RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" Background="#121212">
        <Label   Margin="20,0,20,20" Grid.Row="0" TextColor="#FFFFFF" FontSize="40" Text="{Binding LoginHeader, Source={Static local:App.T_Message}}" />
        <Label   Margin="20,0,20,20" Grid.Row="1" TextColor="#FFFFFF" FontSize="20" Text="{Binding LoginSub, Source={Static local:App.T_Message}}" />
        <Label   Margin="20,0,20,20" Grid.Row="2" HorizontalOptions="End" Grid.RowSpan="2" TextColor="#ffde22" FontSize="32" Text="{Binding Shopping, Source={Static local:App.TICon}}" FontFamily="FontAwesome"/>
        <Border  Margin="20,33,20,20"  Grid.Row="3" HeightRequest="1" Stroke="#FFFFFF" />
        <uranium:TextField Grid.Row="4" Margin="20,20,20,20" BorderColor="DimGrey" Text="{Binding FullName}"  BackgroundColor="#121212" Title="Full Name" TitleColor="#FFFFFF" TextColor="#FFFFFF" />
        <uranium:TextField Grid.Row="5" x:Name="EmailEntry" Margin="20,10,20,20" Text="{Binding EnterEmail}" BorderColor="DimGrey" BackgroundColor="#121212" Title="Email" TitleColor="#FFFFFF" TextColor="#FFFFFF" >
            <uranium:TextField.Behaviors>
                <behave:EmailValidationBehavior/>
            </uranium:TextField.Behaviors>
        </uranium:TextField>

        <uranium:TextField Grid.Row="6"   Text="{Binding EnterPassword}" x:Name="Passwords" IsPassword="{Binding Ispassword}" Margin="20,10,20,20" BorderColor="DimGrey" BackgroundColor="#121212" Title="Password" TitleColor="#FFFFFF" TextColor="#FFFFFF" >
            <uranium:TextField.Behaviors>
                <behave:PasswordValidation></behave:PasswordValidation>
            </uranium:TextField.Behaviors>
        </uranium:TextField>
        <Label    HorizontalOptions="End" VerticalOptions="Center" Grid.Row="6" Margin="5,5,30,5" IsVisible="{Binding Ispasswordshowiconoppen}"  TextColor="White" FontSize="16" Text="{Binding EyeOppen, Source={Static local:App.TICon}}" FontFamily="FontAwesome">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MangePasswordVisibilityCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label    HorizontalOptions="End" VerticalOptions="Center" Grid.Row="6" Margin="5,5,30,5" IsVisible="{Binding Ispasswordshowiconclossed}"  TextColor="White" FontSize="16" Text="{Binding EyeClosed, Source={Static local:App.TICon}}" FontFamily="FontAwesome">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding MangePasswordVisibilityCommand}"/>
        </Label.GestureRecognizers>
        </Label>
        <uranium:TextField Grid.Row="7" Text="{Binding EnterConfirmPassword}" x:Name="Confirm" TextChanged="Confirm_TextChanged" IsPassword="{Binding Isconpassword}" Margin="20,10,20,20" BorderColor="DimGrey" BackgroundColor="#121212" Title=" Confirm Password" TitleColor="#FFFFFF" TextColor="#FFFFFF" >
        </uranium:TextField>
        <Label    HorizontalOptions="End" VerticalOptions="Center" Grid.Row="7" Margin="5,5,30,5" IsVisible="{Binding Isconpasswordshowiconoppen}"  TextColor="White" FontSize="16" Text="{Binding EyeOppen, Source={Static local:App.TICon}}" FontFamily="FontAwesome">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MangeconPasswordVisibilityCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label    HorizontalOptions="End" VerticalOptions="Center" Grid.Row="7" Margin="5,5,30,5" IsVisible="{Binding Isconpasswordshowiconclossed}"  TextColor="White" FontSize="16" Text="{Binding EyeClosed, Source={Static local:App.TICon}}" FontFamily="FontAwesome">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MangeconPasswordVisibilityCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <Grid Margin="20,0,20,20 " ColumnDefinitions="*,*" Grid.Row="8">
            <uranium:CheckBox BoxBackgroundColor="#ffde22" BoxSizeRequest="20" Grid.ColumnSpan="2" Grid.Row="0" TextFontSize="15" TextColor="White" Grid.Column="0" Text="{Binding Conditions ,Source={Static local:App.T_Message}}" />
           
        </Grid>
        
        <Button Grid.Row="9" Text="Sign Up" Margin="20,10,20,20 " TextColor="Black" Command="{Binding SignupClickedCommand}" FontAttributes="Bold" BackgroundColor="#ffde22"/>
        <Grid Margin="20,0,20,20 " ColumnDefinitions="auto,*" Grid.Row="10"   >
            <Label   Margin="65,0,20,20" Grid.Column="0" TextColor="White" FontSize="14"  Text="{Binding AlreadyHave, Source={Static local:App.T_Message}}" />
            <Label   Margin="5,0,20,20" Grid.Column="1" TextColor="#ffde22"  FontSize="14"  Text="{Binding Login, Source={Static local:App.T_Message}}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginClickedCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>
</ContentPage>